
@layout('layout/normalUser/main')

@section('content')

{{--  沒中獎提醒  --}}
@if(old('NoWinMessage'))
    <div class="alert alert-danger">
        {{ old('NoWinMessage') }}
    </div>
@endif
{{--  中獎提醒  --}}
@if(old('WinMessage'))
    <div class="alert alert-info">
        {{ old('WinMessage') }}
    </div>
@endif

    <div class="card">
  <div class="card-body">

    <form action="{{ route('AwardsIndexController.check')}}" method="POST">
   {{ csrfField() }}
      <div class="form-group">
        <label for="exampleInputEmail1">請輸入您的Email:</label>
        <input type="email" name="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
        {{--  <small class="form-text text-danger">請填入Email</small>  --}}
      </div>
      <div class="form-group">
        <label>您的發票號碼:</label>
        <input type="text" name="invoicenum" class="form-control" placeholder="發票號碼">
      </div>
      <button type="submit" class="btn form-control btn-info">送出兌獎</button>
    </form>
  </div>
</div>

@endsection