 @layout('layout/normalUser/main') 
 @section('content')

<style>
  .btn{
    color: black;
    font-size: 25px;
    font-weight: bold;
  }
</style>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-2">
      <a class="btn btn-secondary btn-lg">預約試穿</a>
    </div>
    <div class="col-sm-2">
      <a class="btn btn-secondary btn-lg">內衣密碼</a>
    </div>
    <div class="col-sm-2">
      <a class="btn btn-secondary btn-lg" href="https://zh-tw.facebook.com/twaudrey/" target="_blank">Audrey粉絲團</a>
    </div>
    <div class="col-sm-2">
      <a class="btn btn-secondary btn-lg" href="https://www.instagram.com/audrey_lingerie_tw/" target="_blank">AudreyIG</a>
    </div>
    <div class="col-sm-2">
      <a class="btn btn-secondary btn-lg" href="https://www.audrey.com.tw/" target="_blank">EC線上購物</a>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="row" style="height:50px"></div>
  <div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm">
      <img src="./img/index.png" class="img-fluid" alt="">
    </div>
    <div class="col-sm-1">
    </div>
  </div>
  <div class="row" style="height:50px"></div>
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-2">
      <a href="https://www.audrey.com.tw/collections/%E5%85%A7%E8%A1%A3" class="btn btn-secondary btn-lg" target="_blank">新品介紹</a>
    </div>
    <div class="col-sm-2">
      <a class="btn btn-secondary btn-lg" href="https://www.youtube.com/user/autw100" target="_blank">影片欣賞</a>
    </div>
    <div class="col-sm-2">
      <a class="btn btn-secondary btn-lg">門市活動</a>
    </div>
    <div class="col-sm-2">
      <a class="btn btn-secondary btn-lg">Audrey官網</a>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <div class="row" style="height:50px">
    <div class="col">
      <a href="/reservationnow">立即預約</a>
    </div>
  </div>
</div>



@endsection
